spring.application.name=HRMS
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9091
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#file
file.upload-dir=F:\\FDAProject\\HRMS_BACKEND_ALL\\Onbording



# Customize DispatcherServlet behavior
# Example properties
spring.mvc.dispatch-trace-request=false
spring.mvc.dispatch-options-request=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onboarding.fdaindia@gmail.com
spring.mail.password=idwcckgwkryvsfca 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.batch.jdbc.initialize-schema=always